src/Crystalbyte.Ribbon.Demo/MainWindow.xaml

<ui:RibbonWindow x:Class="Crystalbyte.Ribbon.Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:demo="clr-namespace:Crystalbyte.Ribbon.Demo"
                 xmlns:p="clr-namespace:Crystalbyte.Ribbon.Demo.Parts"
                 xmlns:ui="clr-namespace:Crystalbyte.UI;assembly=Crystalbyte.Ribbon"
                 Title="Ribbon Controls for WPF"
                 Width="1280"
                 Height="768"
                 MinWidth="640"
                 MinHeight="400"
                 Foreground="WhiteSmoke"
                 Icon="Assets/crystalbyte.cube.png"
                 UseLayoutRounding="True">

    <ui:RibbonWindow.ApplicationMenu>
        <p:ApplicationMenu />
    </ui:RibbonWindow.ApplicationMenu>

    <ui:RibbonWindow.Ribbon>
        <p:Ribbon />
    </ui:RibbonWindow.Ribbon>

    <ui:RibbonWindow.StatusBarItemsSource>
        <p:StatusBarItemsSource />
    </ui:RibbonWindow.StatusBarItemsSource>

    <Border Padding="20">
        <StackPanel>
            <TextBlock FontSize="24" Foreground="WhiteSmoke">Choose an accent</TextBlock>
            <ItemsControl Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ChangeColorCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Width="80"
                                            Height="30"
                                            Background="{Binding Brush}"
                                            BorderBrush="Transparent"
                                            BorderThickness="2" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <demo:ColorItemsSource />
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </StackPanel>
    </Border>
</ui:RibbonWindow>
