src/Crystalbyte.Ribbon/UI/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Crystalbyte.Converters"
                    xmlns:properties="clr-namespace:Crystalbyte.Properties"
                    xmlns:ui="clr-namespace:Crystalbyte.UI">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:RibbonStateToVisibilityConverter x:Key="RibbonStateToVisibilityConverter" />
    <converters:DoubleMultiplier x:Key="DoubleMultiplier" />

    <Style x:Key="AppMenuButtonStyle" TargetType="ButtonBase">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />
        <Setter Property="Background" Value="{Binding AccentBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Margin="18,4,18,4"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Rectangle Name="HoverOverlay"
                                       Fill="WhiteSmoke"
                                       Opacity=".2"
                                       StrokeThickness="0"
                                       Visibility="Collapsed" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ui:Ribbon">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=RibbonBorderBrush}}" />
        <Setter Property="AppMenuText" Value="{x:Static properties:Resources.OpenAppMenuHeader}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:Ribbon">
                    <Grid KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <!--  window command bar  -->
                            <RowDefinition Height="Auto" />
                            <!--  Ribbon tab bar  -->
                            <RowDefinition Height="Auto" />
                            <!--  Ribbon control strip  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0"
                              Background="{TemplateBinding Background}"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Visibility="{Binding IsWindowCommandStripVisible,
                                                   RelativeSource={RelativeSource TemplatedParent},
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                           Height="16"
                                           Margin="6,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Icon,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=ui:RibbonWindow}}"
                                           Stretch="Uniform" />
                                <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                                                                             ResourceId=WindowTitleStyle}}"
                                               Text="{Binding Title,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType=ui:RibbonWindow,
                                                                                       AncestorLevel=1}}" />

                                <Border Grid.Column="1"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        BorderBrush="{Binding BorderBrush,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorLevel=1,
                                                                                             AncestorType=ui:RibbonWindow}}">
                                    <ui:QuickAccessBar VerticalAlignment="Center" ItemsSource="{Binding QuickAccessItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:RibbonWindow, AncestorLevel=1}}" />
                                </Border>
                                <Button Grid.Column="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=HelpButtonStyle}}" />
                                <Button Grid.Column="4" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=RibbonOptionsButtonStyle}}" />
                                <Button Grid.Column="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=MinimizeButtonStyle}}" />
                                <Button Grid.Column="6"
                                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow,
                                                                                      ResourceId=RestoreDownButtonStyle}}"
                                        Visibility="{Binding IsMaximized,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType=ui:RibbonWindow,
                                                                                            AncestorLevel=1},
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button Grid.Column="7" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=ui:RibbonWindow, ResourceId=CloseButtonStyle}}" />
                            </Grid>
                        </Grid>
                        <Button Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                Panel.ZIndex="2"
                                Command="ui:RibbonCommands.OpenAppMenu"
                                Content="{TemplateBinding AppMenuText}"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource AppMenuButtonStyle}" />
                        <ItemsPresenter Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,-1"
                                        Panel.ZIndex="2"
                                        KeyboardNavigation.TabIndex="1" />
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ClipToBounds="True">
                            <Border x:Name="PART_RibbonCommandStrip"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    Visibility="{Binding IsCommandStripVisible,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="CommandStripTranslateTransform" />
                                </Border.RenderTransform>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border.Resources>
                                    <Storyboard x:Key="CommandStripSlideInStoryboard">
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Duration="0:0:0.2"
                                                         From="{Binding ActualHeight,
                                                                        ElementName=PART_RibbonCommandStrip,
                                                                        Converter={StaticResource DoubleMultiplier},
                                                                        ConverterParameter=-1}"
                                                         Storyboard.TargetName="CommandStripTranslateTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Border.Resources>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>